logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://techie-blog.mysql.database.azure.com:3306/blog?serverTimezone=UTC
spring.datasource.username=spring@techie-blog
spring.datasource.password=dbms3306-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop